m Timarchum.

‘musandufn est ³013 ,ξι-0 ina? Eu.1v‚2'.
9 Dixtin’ 1103 mihi 'dies 3011 dare te?
‚Em iv, 7. 23 lta ut tu justi, s'oli credita
'est Eu. v, 1. 15 Et tibi bene esse soli,
cum sibi 311 111010 Ad. i, 1. 9 Omnem
rem narrabit, scio, continuo sola soii
flie. iii, 2. 15 Olim soii credidi, ea me
abstinuisse in principio, cum data est
Ἡε. iii, 3. 50 Soli licet 1110 (10 eddem
'causa bis· judicium adipiscier 131011, 3.
08 sive 11100 10 solum 3001ρο1”1”0ςί1 1110-
ximi A. i, 5. 68 Hunc seio inea solide
3010111 3011301010 gaudia A. v, 5. 8 Turn
1110 convivam solum abducebat sibi Eu.
iii, l: 17 Το solutu habemus ε’ tu es pa-
‚tronus‚tu parens Ad. iii, 4. 10 Parn-
phiius me 3010111 seducit foras He. i, 2.
69 8010111 30103 'conveni He. iv, 1. 42
Ad te 3001100 solum, Phormio, rerum
redit Ph. ii, 2. 3 Prendo hominem so-
1010 Ρ11. iv, 3. 15 Haud vereor. si in te
3010 311 situm A. i, 5. 41 Venit medita'·
tus alicunde ex solo loco A. ii, 4. 3
yos semotae: nos soli'A. i, δ’. 50 8011
sumus nunc hic, inquam Ρ11. iv, 3.
*2'8 Tum haec 3010 est mulier A. ii, 3. 7
Sola, sum: 1101100 hic neminem, neque
¹amicum, neque cognatum Eu. i, 2. 67
'Id utne flat, haec res 3010 est remedio
Eu. iii, 1. 49 Ergo, mea Antiphila, tu
110110 sola reducem mein patriam 10013
‚Hea- ii. 4. 18 Bacchis 0011300010 031
inico. ch. 801οἓ Me. 8010 Heu. v, 1. 33
Nee, qui eam respiciut‚' quisquam est ε
'sola est Ad. v, 8. 9 Tu 3010 exorere,
tssffiffs‘ssssz'ss‘htaei‘f ‘1¹¹⁸ i‘i'pi‘iffliiiinseii
’10111 narrabit, seio, continuo 3010 soli He.
iffi, 2. [15 Quod nos ambo dabamus ope-
ram, ut fieret, sine 1103110 cura, 1001111110
sua 0010, haec 3010 feeit Pb. v, 1.34 Mihi
30110 ridiculo fuit, 0010, qnid timeret,
ficiebam Eu, v. ⁶7. 3 ,Cur tu obsecro hic
me 3010111 1 A. iv, 4. 8 Solam fecisse id,
{quod 0110· meretrices faeere fugitant* He.
9. 2. 10 Ρ1101111110101101010 solam? Ph.
ii, 2. 2 Quid! duasne is‘ux'ores habet?
sb. Au! obsecroz'uusm 1110 quidem
{tanc 301010 Ρ11. v, 1. 27 Ut maneam
30103 cum 30101 annuo Eu. iii, δ. 31 In
te' omnis 110101 culpa 3010 He. ii, 1:⁸2
Porro Eunuchum dixti vene te, quia
[sulm 'utuntur 1113 regium Eu. i, 2. 88
Quam inhonestae solae 31111 domi Eu. v,
⁴: Ῑβ ‘ Miseram me! neminem habeo:
aolae‘2sumus Ad. iii, 1.'4 Non sunt solae
arbitrata hae z ego quoque etiam credidi
He. v, 1. 35 Quantum tibi opus est
argenti?'loi1uere'. ,Ρ11. 80101 triginta mi·

Ῑ 'cccxxii

’1110 Ρ11.’·111,’3; 24 Non hoc publicitus
’scelus 11100 deportarier 111 soliis terras ?
Ρ11. ν, 7. 86 111 00 100 oblecto: solum
'id 031 carum 1111111 Ad. ἱ. 1. 24 Ego im-
,petrare nequeo hoc' abs te biduum, 301-
lem ut concedas, 3010111 ? Eu. i, 2. 102
Solum unum ho'c vitium sen‘ectus affert
homiuibus Ad. ν, 3. 47 ,

Somnio. Ah stulte! 10 de psaltria
me 3011111103 agere Ad. it, 7. 6 Num in'e
3010010100, quai 'vigilans voluit? A. v,
6. 7 Me somnies: me expectes} de me
cogites Eu. i, 2. 114

Somnium. De argento, somnium ε
mox3 cras redi Ad. ii, 1.,50 Tu, 00011·
tus quantus, 1111111 nisi supientia es ; iu'e
3001010111 Ad. iii, 3. 41 Cum ejus 0011-
snevit 01110 matre id Lemno. Ρ11. Som-
nium ! Ph. v, 0. 34 1101101010 i'sabrliae!
logi! Ph. Crede mihi, gaudebis factost
verum hercle hoc est. Do. 8011111101 Ρ11.’
111, 2. 9 ” “

Somnus. Interea somnus virginem
opprimit Eu. iii, 6. 53 80111110101101010
ςὲοι11οἓ21108010 001ἷῖ13 non *vidi ‘meis Heu.
111, . 1 se 1 am ιη somms, unm
1110111, amplecti maluit A. ii, 6. l9q

80111103. At quem Deum? qui tem-
1)Ιο coen summa 300110 concutit Eu. iii,

Sophrona. Sophrona modo fratrem
huc- seni's introduxit Ph. v, 6. 25 Ego
eo ad Sophronam nutricem Eu. iv, 7, 87
Quis 1110 loquitur? ch. Sophrona. Cou-
'cede hinc 0 foribus paululum 1310130111,
sodes, Sophrona Ph. v, 1. 12. 14
” sorbillo. cyathos sorbillans 0001οΞ-
tim hunc mducam diem Ad. ir, 2. ³2

-Sordes, um. Hprum videre-ingluviem
sordes. inopiam Eu. v, 4. '1⁵

Sordidatus, Sordidus. Scin' tu 110110,
quam dicit sordidatam et sordidam?
lien. ii, 3.,56 ·

Sor-ex. Ego meo indicio,· miser,
quasi sorex, hodie perii Eu. v, 7. 23

Soror. ⁴ Interes haee soror, quam dixi,
ad flammam accessit imprudentius ·A. j,
1. 102 Semper enim dicta est ejus 11010,
atque 11311110 031 soror A. ir, 6⁴. 14 Pri·
r‘n‘um quod soror 031 dicta. Eduxit 111οι
ter pro ’3001 soror est dicta Eu. i, 2.
66. 77 Ecqua inde parva perisset soror?
Qum 011111 periit parvula soror Eu. iii,
3. 15. 19 Sororem esse 010111 Chrysidis
A. i, 1. 97 Sororem pierique esse cre-
debant meam Eu. i, 2. 38 Quia dum
tibi sororem studeo reddere et restituere.
Hoc modo dic, sororem 1110111 tua'm 0330
Eu. iv, θ. 7. 28 Eam 0330 dico liberam,

