COXleii

Etr. iv, 4. 6 Si 10 in platea offendero
1100 post 1111000111 Ε11. v, ⁴9. 34

Offero. Hem, Pamphile, optume te
mihi offers A. iv, 2. 3 Parmeno, op-
portune 10 offers He. v, 3. 10 Quantam
obtuli adventu meo laetitiam Pamphilo
” hodie! He. v, 3. 18 Op ido opportune

te obtulisti mihi obviam, gera Ad. iii, 2.
24 Quae 110 fors fortuna 001, nobis quae
10 hodie 0 111111 He.. iii, 3. 20 Cui mi·
sem indigne per vim vitium obtulerat
Ad. iii, 2. 10 Incommode illis fors ob-
tulerat adventum meum He. iii, 3. 10
Di tibi. Demea, oro, omnes semper om·-
1110 optem offerant Ad. v, 9. 21 Insci»
111111, offerre injuriam tibi me immerenti,
iniquom est He. v, 1.13 Quando vi-
tium oblatum 001 Ad. iii, 1. 9 Vitium
001 oblatum virgini olim He. iii, 3. 23

Officium. Nunc tuum est officium,
nt Ad. l. 141 Hoccine est officium
patris! A. i, 5. 1 Hem! 101110 viri officium
001 Ρ11. i, 2. 89 Neutiquam officium li-
beri 0000 hominis puto A. ii, 1. 30 Ne-
que pes, neque mens satis suum officium
facit Eu. iv, 5. 3 Hominis frugi et tem·

rantis functus officium Heu. 111, 3. 19

nlo coactus qui snum officium facit
Ad. i, 1. 44 Neque liberalis functus
officinm est viri Ad. iii, 4. 18 si est,'
facturus ut sit officium sunm, faciat Ad.
iii, 5. 4 Μο11111 officium facio Ad. iv, 3.
2 Si quidem porro 111 tuum officium fa·
0100 Ad. v, 9. 23 Functus adolescentuli
001 officinm liberalis Ph. ii. 1. 52 Non
00110 est, tuum te officinm fecisse, si non
id fama approbat? Ph. iv, 5. 12 Τ110
officio fueris functus Ad. iv, 3. 12 N 00
nostro officio nihil digressos 0000 Ρ11.
n, 6. 10 Non mediocris· hominis
111110 sunt 0111010 Aa. v, 9. 9 Haec ego
putabam esse mansueti animi- officia A.
3³, 1. 85 Ita 11110 attente illorum officia
fungere Heu. i, 1. 14

011. 0110. Oi. 0111 tibi ego ut cre·
dam, furcifer? A. 111, 5. 12 oh! illud
vide En. iv, 4. 2 0111 iniquus 00 Hes«
11, 8.x 9 Oh 1 qni egomet produxi. 0111
lacrymo gaudio Ad. iii, 3. 48. 55 Oh!
0001110 ‘Aah '2¹‘ θ Oh ! regem me 0000
110330ῗέ1011.ξο 1213 ¹2} 05⁰1 {¹⁰33}ss
Ea. Visus 011111 Α. iii, 5. 10 01101 jam
desine, uxor Hea. v, 1. 6 0110 1 Jam.
De. Nescis, qui vir sit Ad. iv, V. 5
01101 jam Ad. ν, 1. ’1 01101 desine.
01101 actum, aiunt, ne agas Ph. ii, 3.
8⁰· ,⁷1 Oi, 01 1 Eu. iv, 4. 48 Oi, hui!
nimum Ph. iv, 3. 58

runnx

0100. Opsonnt? point ? 0101 'inignem‘
10 ? de 11100 Ad. i, 2. 37

0110010. An non sex totis mensibus·
prius olfecissem? Ad. iii, 3. 43

Olim. Fuit olim qnidam senex, mers
nator A. i, 3. 16 Quin olim in hunc ,
(diem) sunt constitutio nupdae A. i, θ.
34 Alium 0000 censet nune me, 0 110
olim cum dabam? A. iii, 3. 13 0 im
istnc, olim, cum ita animum induxti· tuum-
A. v, 3. 12 Atticus qnidam oiim navi
1100111 apud Andrum ejectus est A. v, 4.
20 011111 isti fuit generi qnondam 0111001-
tus Eu. ii. 2. 15 Olim periit parvula so-
ror Eu. iii, 3. 18 Quis consimilem luse-
rat jiun olim ille ludum Eu. iii, 5. 8⁹·
Ex 0110 libidine moderantur, nnnc 01110
est, 11011 qum olim fuit Heu. ii, 1. 4 Pri-
mum; olim otius, quarn puterere filium
commeare ea. iii, 1: 34 Ita non ut
olim. sed uti nunc, 00110 bons Hea. iii,-
2. 13 Quid renuntiavit olim? Ne nnnc
animo 110 esses duro, 111 olim in tollenda,
Chreme! Nunc ita tempus est mihi: olim
nihil minsis Hea. iv, 1. 48. 52. 64 Tu
iilos duos olim pro re tollebas 1110 Λᾶ.
v. 3. 23 Ita olim 0110 me ingenio pertu- ἢ
lit He. iii, 1. 22 Vitium est oblatum
virgini olim. Olim 0011 credidi He. iii, 8³.
23. 50 Olim quidem te 0011001 impelle*
bant leves Heeiii, 4.12 sed, ut oliin
te ostendisti, eadem 0000, nihil cessavisti
He. iv, l. 29 Quem ipsus olim mihi (1ου
derat He. v, 3. 14 Ε11111, 0110111 011111 ei
dedi He. v, 4. 6 Quom stetit olim nova
Ρ11. Ptol. 9 Meministin' olim ut fuerit
vostra oratio? Ph. i, 4. 47 Si meministi id·
qnod olim dictum est Ph. ii, 3. 40 Tibi

quidem 001 011111 dies praestituta Ph. iii, .

2. 38 Eo perperam olim dixi, ne Ρ11. v,
1. 18 Olim cum honeste potuit, tum Ρ11.
v, ’1. 19

01110. Olera 01 pisciculos ferre 011010
in coenam seni A. ii, 2. 32
A Omen. Ea lege 010110 01111110, ut, si

. i, 2. 20

0111100110, a. um. Ubi oe vidi animo-
0000 omisso Heu. v, 2. 9 Menas, 110 ab
10 sint omissiores panlo Ad. v, 3. 45

Omitto. At id omitto Heu. iv, 1. 24
nin, quae 0111011110 facta 011111, omitto Ad.
i, 2. 7 Nunc si 1100 omitto 3 0010111 agam
Ad. ii. 2. 24 Ego illum (tristitiam) her·
010 vero omitto Ad. ii, 4. 4 Omitto pro·-
loqni Ph. v, 6. 21 Νο11 omittis? Ad. ν,
8. 19 Mane. Ch. Omitte ε jam adero
Eu. iv', 6.-27 Omitte de te dicere Em.
v, 6.·19 Hem! serva: 01111110 mulierem
Ad. ii, 1. 18 01111110 vero tristitiam t·- ,

 

 

 

