cxlii

dria opportet moli A. i, 1. 46 Hei mi-
hi! incertum est quid agam A.. i, 5. 28
Hei mihi! vereor dicere A. ii, l. 22
Hei mihi Ξ A· iii. 66 ¹6· Heu· fi, 3· 6·
v, 215. Ad. i, ΒΑΔ. ii, 2. 34. iiiut.
6. iv, 7. 35. He. iii, 3. 6. Ph. iv, 3. 66.
ηδ. 15 Hei misero mihi! Heu. ii, 2.
5,. Ad. ii, 1. 19 Hei. quid etas? lapis l
Heu. iv, 7.3 Hei mihi! uid faciam?
Ad. v, 8. 3 Hei! metuo nonem, ne
Pb. iii, 2. 6 Hei! veria vincor Ph. iii,
2. 16 Hei mihil quam timeo Ph. iv,
3. 2 Hei! video uxorem Ph. v, 3. 14
Heia! ut elegans est! Heu. v, 5. 19
Heia vero! He. ii, 2. 8 Heia! sudabis
tatis Ph. iv, 3. 23
Helluo. Dicam: gerro iners, fraus,
helluo l Heu. v, 4. 10
Hem. Hem A. ii, 3. 9. Ειι. iv, 6. 9
Hem, quid est? A. i, 1. 89. i, 2. 13.
Ad. ii, 4. 17 Non hercle intelligo. Si.
Nou? hem! A. i, 2. 23 Facta, meac·
ta omnia. hem! repudiatus repetor A.
i. 5. 13 Hem, e one istuc conari que-
am? A. i, 5. 35 8Hem, libero A. ii, 2.
14 Hem, paululum obsoni A. ii, 2. 22
· Nihilne? hem! A. ii, 6. 4 Hem, illio
est huic rei caput A. ii, 6. 27 Quid di·-
cit? My. Firmavit fidem. Si. Hem!
A. iii, 1. 4 Hem! id te oro, ut A. iii,
3. 24 Hem astutiae! A. iii, 4. 25 Hem!
uid ais, scelus? A. iv, 1. 42 Hem,
amphile‚ optime te mihi offers A. iv,
2. 3 Hem! at, mane A. iv, 1. 59 Hem
scelera! A. iv, 4. 47 Itane Chrysis?
hem! A. iv, 5. 8 Syco olianta.. Cr.
Hem! A. v, 4. 16 Hem avom tibi!
A. V, 2. l Hem, Dromo, Dromo A. v,
2. 19 Hem. perii! A. v, 4. 26 Hem,
quo redactus sum! Eu. ii, 2. 6 Hem al-
terum Eu. iii, 2. 6 Hem eunuchum tibi!
Eu. iii, 2. 19 Hem! biduum hic ma⁸⁶
nendum est? Eu. iv, 2. 8 Hem, qum
haec est fabula ἓ Eu. iv, 4. 22 Princi io
eum esse dico liberam. Thr. Hem! u.
iv. 7. 35 Hem! misera occidi Eu. v, 1.
11 Hem ! colligavit? Eu. v, 5. 14 Hem,
obsecro au ip est?.Eu. v, 5. 20 Hem!
quid? emat? Eum, 6. 16 Hem! recipien-
dum! Eu. v, 9. 42 Hem l tot mea solius
soliciti sint causa? Hea. i, 1. 76 Hem!
quid? Bacchidem? Heu. ii‚3.70 Hem!
quid dixti? Hea. ii, 3. 99 S re. Sy.
Hem! Heu. iii, 2.. 6. iv, 5. 9 em! ia·
tue volueram Hea. iv, 8. 26 Hem! de·
sino Ad. i, 2. 57 Hem! sic volo Ad.
ii, 1. 15 Heus! heus! S re. Sy. Hem!
quid est? Ad. ii,⁴. 17 em! mea Sos·
unta. vide, quam rem agas Ad. iii, 2.

innnx

45 Hem! huic mundes, εἰ Ad. ιὶί, 3. 17.
Ph. iv, 4. 7 Filiam ejus virginem vitia·-
vit. De. Hem! Ad. iii, 4. 21 Hem tibi
autem. ct, Quidnam eet? 81· Lupus i-
fabule Ad. iv, 1. 21 Hem! vide, ut di·-
cidit labsum Ad. iv, 2. 20 Hem! virgi⁴
nem ut cecum evellat! Ad. iv, 5. 20
Βοιιο animo ee: duces uxorem banc.
AEs. Hem! Ad. iv, 5. 62 Hicciue non
gestandus in sinu est? hem! Ad. iv, 6.
75 Hem tibi! rescivit omnem rem Ad.
v, 3. 4 Hem! duxit He. i, 1. 6 Hem!
istoc verbo animus mihi rediit He. iii,
2.12 Accipe. hem! lectum est Ph.i‚
2. 2 Hem ! istuc serva Ph. i, 4. 35 Ge·
ta? Ge.'Hem! Αιι. Quid egisti? Ph.
iv‚4. 1 Heus Geta! Ge.Hem tibi! Ph.
v, 6. 7 Hem! quid ais? Ph. v, 6. 32..
v, 8. ιε. 51

Hem. Onre jussit. si se emen, hera,
jam ut ad se venias A. iv, 2. 4 Jamdu.
dum hera vos expectat domi Eu. v, 3. 8
Hera in crimen veniet He. iii, 1. 55
Summum bonum esse herae putavi hune
Pamphilum A. ina. 2 Virginem. quam
herae dono dederat miles, vitiavit Eu. ir,
3. 12 Quod mihique, heraeque, filiaeque
herili eet Ad. iii, 2. 3 Cesso heram hou
malo impertiri propere? Ad. iii, 2. 22
Ait, esse vetitum intro ad heram acce·
dere Ph. v, 6. 24 Hera mea, tace; tuoe·
obsecro Eu. v, 1. 18 Hera, factum Eu.
V, 2. 12 Tibi ab istoc, hem, cavendum
intelligo Eu. v, 2. 44 Ε re nata melius
fieri haud potuit, quam factum est. hera
Ad. iii, 1. 8 Opportune te obtulisti mi·
hi obviam, hera Ad. iii, 2. 25 Here,
e o hinc ad hos provisam Ad. v, 6. 1
&creon hermae injuria afficiatur Ph. v,

Hercle. Mihi quidem hercle non fit
verisimile A. i, 3. 20 Mea quidem her·
cle certe in dubio vita est A. ii. 2. 10
Certe hercle nunc hic se ipsus fallit,
haud ego A. iii, 2. 15 Verum hercle
opinor fuisse Phanium A. v, 4. 26 Si
quidem hercle possis, nihi! prius Eu. i,
1. 5 Nescio hercle Eu. ii, 3. 13. Ph. i,
2. 87 Quodnam quaeso, hercle Eu. ii, 3.
64 Sane hercle ut dicis Eu. iii, 5. 59
Perii hercle Eu. v, 2. 66. v, 6.14. Heu.
ἰν, 4. 14. Ad. ii, 2. 19. Ph. ii, 3. 39
Mulier commoda, et facete, haec mere·
trix, et quidem hercle forma luculenta
Heu. iii, 2. 12 Non opus est? Ch. N οιι
hercle vero Hea. iii, 3. 51 Na. ista her-
cle magno jam conatu magnes nugae
dixerit! Hea. iv, 1. 8 Fero hercle vero
Hea. iv, 3. 14 Non hercle vero : verum

