1586

Q 8

Ego pol quoque etiam timido 811111]
Bene etiam .- 111 1100 111081, 11011 80111111
miror, 8011 etiam timeo. Et nove, iki-¹
mida num, 'pro timeo. Idem.

8·Νο nomen 1111111 quaet-us] Id est,
nomen quod 111081 meo quaestui. Id.

Nomen 0110081118 obstet] Quem exer·
ceoacilicet = id est, ‘ Quod 0811111818-
1111-1111111.’ Idem.

Ne nomen milti quastus] Id 081, quod
meretrix sum. Legitur et, 80111011
meo 0111881111· obstet. Idem.

Ne nomeu 1111111 questi 001101] Ne ge·
11118 quaestus, quem exerceo, mihi
fraudi 811 apud te: meretricium 8011.
11011 0111111 01111118 quaestue 111810 8111111.
Unde Cic. de Artificiis et Quaestibus,
‘Qui liberales habendi, qui sordidi
sint, haec fere accepimus? questi,
pro, quaeetus, antique, ut infra, 80. 3.
Mer. Camubonus.

Moresfact‘le tutor] Hoc empto, quod
quaestus 081188 811111 meretrix, ceteros
mores facile praestabo innoxios, infra

ec. θ’. “Nunquamnnimum quaesti gra-
118 ad 1118188 adducam partes.³ 0110110
pariter, Ad. aot. 11. 80. 1. ‘Leno ego
8111111 ac ita ut usquam fuit fide quis-
quam optimu-³ Mer. Carnabonta.

9 Si ocra 111018] Interrogabo-scili-
cet. Donatus. ’

10 Jam ea oetate sum, 111 non 811 pec·
01110 milti ignosce· aequum] Qui jam i pse
non do veniam. 811 quia mihi peccanti
non 11811118 est? Et est ordo, ut non
811 1111111 aequum peccato 13110801.Ι Ne-
00888118 igitur ambiguitas. aut enim
eit pro videatur: aut peceato, pro pec·
catorum: 8111 peccato mihi, pro pec-
081111 1111111, aut peccato meo: 8111
deest in, ut sitin peccato. nonam.

Jam atate 011 rum, 111 uon siet peccato
1111111· ignosci oequom] Putat Muretus
peccato jungi cum 1111111. Verba. iliius
sunt: ‘ Id est, mihi, siquid peccave·
rim3 118111 ut juratus est qui juravit,
118 peccatur, 1100 quidem 111 1000, qui
peccavit? Addit deiude exemplum

, 0 Quintiliano: ‘ Similiter loeutus ent
Quintilianus lib. vr. Qui vero judi-

No'rss VAmoRUM nt ⁴

cem rapere, et 111 quern vellet habi·-
tum animi posset perducere, quo dic·
to flendum 01 irascendum 08801, 18-
rins fuit3 ibi enim, quo dicto, valet
611000,οὒ λέξαντος] Haec 1110. Quam-
obrem in posterum licebit dicere,
118111 111 recte dictum putat Muretus,
111 huo re peccaturum ,- item ex Quin·
11118111 1000, licebit quoque, dictus 811111
te 0810 virum perditum. Secundum
F. Guyetum, 8111111 piane 1111111ὶοί881-
11111111 etiam dicere possumus. quid
illud? Erratussum ,· idque ex Cice-·
rone 0011118 1111111118, cuj 118 verba sub-
jeci 1 ‘ Quae cum omnibus est diffici-
118 et magna ratio, 111111 vero mihi
praeter eeteros: cui errato 1111118 ve-
1118, 10010 facto exigua 18118, et ab ’111-
vitis expressa proponitur,' &c· Sed
111 1810 exemplo 081 8111111 0118111 por-
tentum Latinitatis plnne novum, 118
111 dicas, id 10010 factm sum. Haec
88118 081 081011111880; neque 0111111, opi-
nor, 811 refellendum verbis opus· 811.
Error utriusque ortus ex eo eut, quoti
apud Terentium 1811111 peccato, ut jam ⁴
dixi, conjungendum putarint 011111
mihi. At 11011 118 081; sic 0111111 ordi-
11811118 01 componenda 081 018110 : Νοῃ
est oequum mihi ignosci 11000010ῑί11 est,

-Si peccatum 8 1110 >fuerit ; per 8111811-
vum absolutum, 81νο liberum. Sic .

111 1110 0110181110 0 Cicerone debes
dicere, cui 1111118 venia errato, id 081,
81 0118111111 fuerit; Cui rectefacto, ᾁτ.
Sic componenda verba: 0111 exigua.
111118 proponitur, recte sacto, id 081,
81 10010 factum fuerit. In exemplo
illo quod e Quintiliano petitum 011,
quodie-to verti debet, qun re 111018,
vel, quo sermone. Ego isthaec 0118-
111111811118 0880 putavi, et explicanda
diligentius, ne quem magnorum 110-
minum auctoritas in fraudem indu-
ceret. Faber. Ι -

Peccata] Ἧμαρτηκότι, 81 peccave-
rim = ut jurato milti, &v- Mer, 088811·
bonus-

11 0111111118, ne temere faciam] >Seni-
liter additum pont 0111111111, ne temm

 

 

