iu runuurwn.

. Integer, 0, 11111. Eum Plautus locum
reliquit integrum Ad. Ptol. 10 Narrat-
que, ut virgo nb 10 integre etiam tum
siet He. 1,2. 70 Integram Comoedinrn
hodie 111111 neturus Heu. Prol. 4 Quin
integram itidem reddam, ut accepi ab
11111 He. i, 2. 75 Egregia formu, atque
aetute integra A. 1, l. 45 Quum liberali
facie, quam aetnte integre! Eu. iii, 2. 20
Ex integre Graecn hodie 111111 acturus
Heu. Prol. 4 Alias 111 1111 possim 001110
1100 integra He. i, 2. 5 Potina quam
quidem redeat 011 integrum haec endem
· oratio Heu. v, 3. 8 'Restitui in inte-
ξῗωἰιέἳῖἷςῦἔὲςξὲἒοὲἓῒῃἔξὲ.“ὀὲἰ
1111011101 A. Prol. 26 Ratio de integro
ineunda 011 mihi Heu. iv, 2. 7 Ecce 011-
tem de integro! Ad. i, 2. 73 Cui de
integro 011 potestas 01111111 consulendi,
quid velis Ph. i, 3. 22

Integrnsco. Vah! perii: hoc 1110111111
integrm-,cit A. iv, 2. 5

Integratio. Amantium 1110 umoris
integratio est A. iii, 3. 23

Intelligentia. Earn calamitatem vos-
tra intelligentia sedabit He. Alt. Prol.

Intelligo. Non hercle intelligo A. i,
2. 23 Obtundis, tametsi intelligo A. ii,
2. 11 Si forte opus 111 jusjurandum 1111-
111. My. Intelligo A. iv, 3. 14 Ego,
quid agne, nihil intelligo A. iv, 3. 22
Ab Andria est 01101110 haec, quantum
intelligo A. iv, 4. 17 Το 0110 illum di-
0010. Ch. Intelligo Eu. ii, 3. 79 Tibi
01) istoc, hera, cavendum intelligo Eu.
11.ῗί ‘2¹³¹ J& ²A¹11¹L¹issoel¹22¹32¹311m 12²1?ss 3252
intelligo Heu. iii, l. 3 Ea 1011010 111110
arrhaboni 011 pro illo argentm ch. In·
telligo Heu. iii, 3. 42 Pronum nihil in·
telligo Hea. iv, 5. 28 Te intelligo resi-
pisse Hea. iv, 8. 2 Tibi jam 0110 ad so-
rorem intelligo Hea. v, 2. 26 Non in·
telligo 10111, quae loquatur Ad. iii, 2. 10
Το postputasse 01111101 res pne putente,
intelligo He. iii, 5. 33 Non me 01001
haberet, quod celasse intelligo He. iv,
4. 35 Quod huie intelligo evenire He.
v, 2. 28 Si quid opus fuerit, heus! do-
mo me. Ge. Intelligo Ph. ii, 3. 93
Num tu intelligis, hic quid narret? Ph.
v, 6. 6 Verum aliter evenire multo in-
telligit A. Prol. 4 Sed 111, quas semper
in te intellexi sitas A. i, 1. 6 Quantum
intellexi modo senis sententiam de nup-
-tiis A. i, 3. 2 Nisi 1110 correxit miles,
quod intellexi minus ¹ku. iv, 5. 11 Quem

Ι

clxvii

intellexi illam 1101111 minus, quarn 10 ip-
sum, magnificare He. ii, 2. 18 Quid?
1100 intellextin'? A. i, 2. 30 Eho! 011
tute intellexti 1100 assimulat-i ? Intellexti
A. iii, 2. 20. 26 Intellextin’? Ch. Pro-
be Eu. iv, 6. 30 Intellexti. An. Occi·
di! Ph. i,4. 21 Quid 0111 cum intel-
texeras id consilii cupere A. iii, 2. 37
Vix dum dimidium dixeram, ‘intellexe-
rat Ph. iv, 2. 4 Nunquamne bodie con·
cedes milii, neque intelliges? Ph. v, 3.
23 Move 001111 te, ut quid agam, porro
intelligas A. iv, 3. 16 Vereor, ne partu-
rire intelligat He. iii, 3. 53 Faciunt,
1101, intelligendo, ut nihil intelligant A.
Prol. 17 Quod 11 intelligeret, quom ste·
tit. olim 110νο Ρ11. Ρ101. 9 Si 1011101 tu·
um animum ille intellexerit Heu. iii, 1.
69 Nunquam 111110 quivi ego intelligere
A. iii, 4. 10 Nostrum 011 intelligere
Hen. iii, 3. 17 Ut nihil credas intelligere,
nisi idem dictum 111 centies Hen. v, 1. 8
Quantum ego intelligere possum Heu.
v, 2. 31 Video sapere, intelligere Ad.
v, 3. 41 Me censen’ potuisse intelligere
extra 01111110, 1111111 quae egerint? Ph. v,
6. 36 Faciunt, 1110, intelligendo, 111 nihil
intelligant A. Prol. 17 Homini homo
quid praestatl stulto intelligens! Eu. ii,

Intendo. Quae olim periit parvulo
10101, hanc 10 intendit 0110 Eu. iii, 3.
19 Repudio, quod consilium primum
intenderam A. iv, 3. 18 Quo nunc pri-
mum intendam? A. ii, 2. 6 Sive adeo
digna 101 011, ubi tu nervos intendes tu-
01 Eu. ii, 3. 20 1111011110ηά0 in senem
011 fallacia Hea. iii, 2. 2 ¹

Inter. Inter mulieres, quae ibi 0110-
rant A. i, 1. 90 Fingunt quandum inter
10 fallaciam A. i, 3. 15 Irae 111111 inter
Glycerium et ‘gnatum A. iii, 3. 20 Qui
1011 001 1111110 discordare 111101· 1οἓ A.
iii, 3. 43 Valeant, qui inter 1101 discidi-
um volunt A. iv, 2. 14 Eho, 11011 111
dixti 0110 inter eos inimicitias? A. v, 2.
11 Dum 1111 eo, coepi mecum inter vias,
011010 rem ex 0110 cogitare Eu. iv, 2. 1
Jnm tum inceperat 1111110 inter 001 Ε11.
iv, 4. 50 11101 111111 intereos factae mnx-
umae Eu. iv, 5. 8 Dehinc spero, 10101-
1101010101 1101 gratiam fore, 'rhais Eu.
v, 2. 33 Quanquam haec inter nos nuper
notitia admodum est Ηο0. i, 1. 1 Sub-
10011, 11101 111 egere inter 10 clanculum
Heu. iii, l. 63 Ν 0 noe inter 1101 congru-
ere sentinnt Heu. iii, 1. 91 ,10111110 obli·
1111 es, inter 1101 quid 111 dictum de fnl-
1001οἓ Heu. iv, 8. 8 Quam haec hodie

