m TERENTIUM·

12 Ain’ vero? Ad. iii. 8. 61 Α111’,
trem hinc abisse rus? Ad. iv, 1. 1 Ain’
tu, tibi incommodum evenisse iter? He.
iii, 4. l Ain' tandem ? carcer! Ph. ii, 3.
26 Ain'? vendidit? Ph. iii. 2. 26 Ait
tibi uxorem dare sese hodie A. ii, 2. 16
Ait, nimium parce facere sumtum A. ii,
6. 19 Quid hic sensisse ait? A. iii, 1. 12
Videre nit-te cupere A. iv, 2. 6 Quid
ait tandem? A. v, 2. 18. Ρ11. v, 8. 16
Nisi quid pater ait aliud A. v, 4. 47
Ait, se iri prepositum tibi apud me Eu.
i. 2. 59 Negat quis? nego: nit? 010 Eu.
ii, 2. 21 Au, rem divinam fecisse Eu.

iii, 8. 7 Modo ait, modo neget Eu. iv,⁴

4. 47 Amabo! quid ait? cognoscitue?
Eu. v, 3. 6 Audin’ tu 11111111, quid ait?
Eu. v, 9. 7 Nunc ait: periculum ex
aliis facito Heu. ii, 1. 9 Quid ait,
ubi 1110 nominas? Hen- ii. 8. 62 Quid
ait? Heu. t, 1. 12 Quid uit tandem no-
bis Sannio? Ad. ii, 4. 12 Ρ1111111111 aitse
scire Ad. ir, 2. 9 Me impulsore 1111110
emtam esse ait Ad. iv, 2. 21 Qui· id
nit! He. v, 1. 21 Neque eum oequom nit
facere Ph. i, 2. 64 satietatem umoris uit
10 velle sumere Ph. v, 5. 6 Ait, esse veti-
tum intro ad 11010111 accedere Ph. v, 6.
24 Ait uterque tibi potestatem se dare
Ph. v, 6. 40 Sororem esse aiunt Chrysi-
di· A. i, 1. 97 Itu aiunt A. i. 2. 21
Heu. iv, 8. 18. He. iii, 2. 22 Hodie ux-
orem ducis? Pa. Aiunt A. ii, 1. 21 Ut
quimus, aiunt A. iv, 6. 10 1110111 111110
civem esse aiunt A. v, 1. 14 Si qun est
habitior paulo, pugilem esse aiunt Eu.
ii, 3. 23 Quo pacto Danaae misisse aiunt
in gremium Eu. iii, 5. 37 Praesto apud
1110 esse aiunt Hea. i, 1. 120 Qui aiuntz
quid si nunc coelum ruat? Heu. iv, 3.
41 11111111 aiunt velle uxorem Heu. iv, 8.
14 Si ex capite sis meo natus, ut aiunt
Minervam esne ex Jove Heu. v, 4. 13
Hiccine libertatem aiunt aequam esse om-
nibus? Ad. ii, 1. 29 Praeterea te aiunt
proficisci Cyprum Ad. ii, 2. 16 Quid
ipsae? quid aiunt? Ad. iv, 6. 22 Proba
et modesta. Mi. Aiunt Ad. v, 8. 7
Aiunt tecum concubuisse 00111 He. iii, 8.
83 Venisse aiuutz redeat 1-10. 111, 6. 2
Actum, aiunt, ne ugus Ph. ii, 8. 72 Id
quod aiunt, auribus teneo lupum Ph. iii,
2. 21 Eumque 01111110 iniquo hoc oppido
ferre aiunt Ph. v, 1. 86 Ita fugias, ne
praeter casam, quod aiunt Ph. v. 2. 3 Id
quod me fecisse aiebas parum Heu. v, 1.
61 Hic patrem astare aiebas? Heu. v, 2.
7 Νο11 tu eum rus hinc modo produxe
aiebas? Ad. iv, 2. 22 Rhamnusium se

xix

pu- nich-t 0010 A. v, 4. 27 Quid eam turn ἓ

suamne etse aiebat? A. v, 4. 29 Neque
fratrem homo vidisse 10 aiebat quisquam
Ad. iv, 6. 5 Ut aiebat, de ejus consilio
sese velle iacere Ph. iii, 1. 16 Ex te 011-
ditum qui aiebant A. iii, 3. 2 nLuctum
deptsssspssatff.2²skss¹ssm¹iishff²a33‚⁴5

Alacrie. Quid tu es tristis ? quidve 01
alacris? Eu. ii, 8. 12

Aigeo. Ne aut 1110 alaerit, aut uspiam
ceciderit Ad. i, l. 11

Alius. Si impetro. quid 01101 malim,
quam hodie A. iii, 2. 49 Α11011 ut uti
¹²⁰31'1322?²⁰1’‹⁸.232.t⁶“..¹3,3;.¹;i‘}.? ει..
usquam erit 111 me mora A. ii, 5. 9 Hinc
sciri potuit, aut nusquam alibi Heu. ii,
8. 38 Habebam alibi animum umori de-
ditum He. iii, 1. 14

Alicubi. Utinam hic prope adesset
alicubi Ad. iii. 4. 7

ΑΙ101111110. Venit meditatus alicunde,
ex solo loco A. ii, 4. 8 Minas decem
corradet alicunde Ad. ii, 2. 34 Quibus
est alicunde uliquis objectus labos He.
iii.l. 6 801001010ῐί01111110. Ge. Aiicunde!
1111111 estdictu facilius Ph.ii,1. 70

Alieno. Unde mihi peterem cibum:
ita nos alienavit Heu. v, 2. 26

Alienus, 11, 11111. Viden’, otium, et ci·
bus quid saciet alienus? Eu. ii, 2. 34
Alienus non sum Ad. i, 2. 67 Alienus
est ab nostra familia Ad. iii, 2. 28 011111
eam consequitur alienus puer He. iv, 4.
27 Quid ? ego vobis, Geta, alienus sum?
Ph. iii, 3. 12 1110, si rne alienus 0111110111
volet Ph. iv, l. 16 Introiit in oedes ater
1111011110 canis Ph. ἰν, 4. 26 Id illi nunc
dolet alieno Ad. iii. 4. 6 Obsecro, ne 111
animum induces, alienum esse te Heu.
ν, 4. 6 Postquam hunc alienum ab sene
videt He. i, 2. 83 011111 sciet alienum
puerum toni pro suo He. iv, 1.61 Qum
ejus alienum esse 0 1110 animum sennam
He. iv, 4. 36 Prope adest, cum alieno
more vivendum est mibi A. i, 1. 125
Labore alieno magnum 01111111 gloriam
verbis in se transmovet u. i‘n, 1. 9 Ρο-

tius sua sponte recte facere, quatu alieno
metu Ad. i, 1. 60 11111111 alieno animo 0

nobis esse. res ipsa indicet Ad. iii. 2. 40
0111 duxit alienum? Ad. iv, 6. 38 111
aedes irruit alienas Ad. i, 2. 9 Etsi hoc
mihi pravum, atque alienum a vita 11100
videtur Ad. v, 8. 21 Homo sirm: ‘hu-
1110111 1111111 a me alienum puto Heu. 1, 1.
25 Tantumne est ab re tua otii tibi, 011.
ena ut cures? Heu. i, 1. 24 Aliena ut

