Q , mnnx': ,

sum 0111010, en tu in me? Ad. ii, 1. 31
Egon’ te pro hoc nuntio quid donem?
He. v, 4. 9 Ε one illi non succenseam?
Ph. ii, 1. 30 Etiam tu hoo respondes?
uid istic tibi negotii est? Da. Mihin'?
i. Ita. Da. Mihine? Si. Tibi ergo A.
v, 2. 8. 9 Μο0’ rogas? 1-100. 11, 3. 5
Men’? Ch. Hisce oculis3 ne nega Heu.
iii, 3. 3 Μο0’ uaerit? Ad. iv, 2. 4 -
Egredior. unquam tam 01000 egre.
dior, neque tam vesperi revertor, quin
Heu. ἰ, 1. 15 Sed Mysis ab 00 egreditur
A. i, 3. 21 Unde egreditur? A. v, 2. 2
Sed 0000 ipsa egreditur, nostri fundi ca-
lamites Eu. i, 1. 34 Sed uid hoc, quod
timida subito ,egreditur thiasi Eu.
iv, 2. 14 Quisnam egreditur? Heu. i, 1.
122 Quisnam 0 nobis egreditur foras?
Hca. iii, 2. 50 Sed pater egreditur Hea-
ἰν, 6. 23 Sed ipse egreditur Hea. v, 3.
21 Sed eccum, Micio egreditur foras
Ad. v, 7. 25 Patruus interea inde huc
egreditur foras Ph. v, 6. 38 Quod si fit,
ut me excutiam, atquee 1011101 domo, id
restat Ph. iv, 1. 20 Vita, quis egredia-
tur ‚Ph. v, 5. 12 Advenientem, e navi
egredientem, ilico abduxi ad coenam
Hea. i, 2. 8 Atque eccum video ipsum
egredi He. iii, 2. 17, Video Phidippum
egredi per tempus He. iv, 3. 16 Sed
111]ῧυῖοέιῖῄῖἕὲῗέἓὲ ἕέῗαῖο Ρῗβῗ 1ῗέιὲ
'Sed postqum egressa est. illis quie sunt
intus, clamat de via A. iii, 2. 11 A fra·
tre quae egressa est meo? Ph. v, 1. 5 .
Egregie. Horum ille nihi! egregie
preater cetera studebat A. i, 1. 31 Quam
ego animo egregie 001010 pro uxore ha·
buerim A. i, 5. 38 Aut ego 1110ῖο010111-
genio egregie ,ad miserias natus sum
flea· iii, ¹0 ll
Egregius, a, um. Mulier quaedam
egregia forma, atque aetate integra A. i,
1. 45 Virgo ipsa facie egregia Ρ11.1. 2.
Ehem. Ehem ! pater A. ii, 5. 6
Ehem, tun’ hic eras, mi Phaedria? Eu.
i, 2. 6 Ehem! Parmeno, hene fecisti
Eu. iii, 2. 9 Ehem! curate istam dili-
genter virginem Eu. iii, 2. 52 Ehem!
mi vir. Ch. Ehem! mea uxor Hea. iv,
1. 9 Ehem! opportune 1· te ipsum quae„-
rito Ad. i, 2. 1. 11, 4..2 Ehem! pater
mi, tu hic eras? Ad} v, 7. 3 Ehem !
Parmeno, tun' 11101010βὲ He. iii, 2. 5
passim alibi

miseram! He. i. 1. 1⁷ Eheu me m3se⁴
rum! Ph. i, 4. 10 . .-

Eho. Eho, quid Pamphilus? A. i,
1. 61 Eho! 011 tute intellexti hoe assi-
mulari? A. iii, 2. 20 Eho! dic mihi Δ.
iv, 1. 44 Eho tu Ξ impudens A. iv,³ 2.
27 Eho! Mysis, puer hic unde cst? A.
iv, 4. 9 Eho! 00 non est? A. iv. 4. 27
Ε1101 00 11011 tu dixti? A. v, 2. 11 Eho!
tu Glycerium hinc civem esse ais? A. v,
4. 5 Propero 011 filiam. Eho! mecum,
Crito A. v, 4. 48 Eho! numnam hiere·

lictus custos? Eu. ii, 2. 55 Eho! nonne ·

1100 monstri simile est? Eu. ii, 3. 42
Eho! Parmeno mi, nostin’? Eu. ii, 3. 59
Si 1100 tangendi copia est, eho! ne vi-
dendi quidem erit ἓ, Eu. iv, 2. 11 Eho
tu! emin’ ego te? Eu. iv, 4.24 Eho!
nonne id sat erat? Eu. iv, 5. 10 Eho!
aululum, impudens ? Eu. v, 2. 17
ho! sceleste, quo illam ducis? Heu. ii,
3. 71 Eho! laudas quaeso, heros qui fal-
lunt? Hes. iii, 2. 26 Eho! quaeso, unu
accedundi via est? Heu. iii, 3. 22 Eho ! nn
domi est habiturus? Ad. iii, 3. 35 Eho!
nonne haec justa tibi videntur postea?
Ad. iv, 5. 26 Ε110 ! carnufex ; est Ctesi-
pho intus? Ad. v, 2. 2 Eho! 0000110
11110 011 me 1 111101 esto Ad. v, 9. 13 Eho
tu! 011 non habet? He. i, 2. 25 Eho!
num quidnam accusat virum ? He. ii, 2.
25 Quid dixti? eho! 011 non 0101000,
Pamphile? He. iv, 4. 40 Eho! puer,
curre ad Bacchidem 11000 He. iv, 4. 97
Eho! 00 111 succenses nunc illi? Ph. ii,
1. 29 Ε110 ! tu sobrinum tuum non noe
ras? Ph. ii, 3. 37 Ε110 1 dic, quid velis
dari tibi in manum? Ph. iv, 3. 28 Ε110 !
verbero Ph. iv, 4. 3 Ε110 tu! factum
est abs te sedulo pro fratre Ph. v, 8.
Ehodum. Hem, quid est? Si. Eho-2
dum ad me A. i, 2. 13 Ehodum, dic
mihi A. ii, 1. 24. Ευ. ii, 3. 68 Ehodum,
bone vir, {istd nis? A. iii, 5. 10
Eia. 'a‚ haud sic decet Emv, 9.
35 Visa vero est nquilae senectus. Ch.
Eia! Heu. iii, 2. 10 Eia! ne perum le·
110 sies Ph. iii, 2. 23
Ejicio. Eum ego hinc ejeci miserum
injustitia mea Heu. i, 1. 82 Nisi tu pros
peras mulierem abducere, ego 1110111 eji-
ciam Ph. ii, 3. 90· Dictum 00 factum
invenerit causam, quamobrem ejiciat op-
pido. Pa. Ejiciat ἓ. A. ii, 3. 8 Ut patet
omnem de me ejecerit animum patris?

ἱ Ε11011. Eheu! Ch. Ne 1001111110 Heu. Heu. v, 2. 2 An legibus daturum poenas
hl. 31 Ε1100, quam ego nunc totus dices, si 111010 ejecerit? Ph. iv, 3. 22

displiceo mihi! Hea. v, 4. 20 Eheu me Ubi te expectatum ejecisset foras Ami,

