anfi

1,.2.2 Ne -nrsum, deorsum cui-sites,
23'32?3.·12¹„.¹.⁰3.5.t121,¹2232 {3235}

· Ad. V, 8.-12 ,

Neuter, tra, 1111111. Cum, ibi me ad-
3⁸:33⁰& ffloi'ffi‘uffl 2'1'122‘31‘1
He· it, ιο ⁴⁶ “

Neutiqunrn. Neutiquum officium li·
beri esse hominis puto A. ii, l. 3⁰ Haeo
res neutiquam neglectui est 1111111 Heu.
11, 3. nc. Usque illud visum est Pam-
phiio neutiquam greve He. i. 2. 50 1314
iffi-o neutiquam honestum esse arbitror

mffistas
, Nex- Verberibus caesum te, Dave,
iu pistrinum dedam usque ad necem A.
i, 2. 28 Ibi usque ad necem operiere loris
Ad. ii, 1. 28 Quot me censes homines
jam deverberasse usque ad necem? Ph.
ii, 2. 1³

Ni. Quid ni Β si nihii impetres A.
ii. 1. 15 Mirum 111 domi est A. iii, 4.
19 Ni metuam patrem, habeo quod mo-
neam A. v, 4. 15 Mirum, ni ego me
turpiter hodie hic dabo Eu. 11, 1. 2-1
Archidemidem novistin’? Pa. Quid ni?
Eu. ii, 3. 36 Mirum. ni hanc dicit Eu.
ii. 11. 52 Mirum, ni tu credis quod iste
dicit Eu. iv, 4. 44 Au poenitebut flagi-
tii, 111 miserum insuper etiam patri indi·
cares? Eu. v, 7. 13 Mirum, ni illoc ho.
iimrizuiffssssffiiixissiin“diffiditis
scire vestrum, id dicerem Heu. Ptol. 8
Mirum, ni ius salve est,· et ego perii
Hes. iv, 1. 50 -Audistin' obsecro? sy.
Quid ni? Tenes, quid dicum ? Sy. Quid
ni? Heu. iv, 8. 6. 22 Hem! Clinia haec
fieri videbat? Me. Quid ni? flea. v, 1.
34 Di me, pater, omnes oderint! ni
magis te, quum oculos amo Ad. iv, 5. 67
Ni id fecisset, magis mirum foret He. ii,
1. 23 Ni te ex ipsa haec iungis—velim
resciscere· He. iii, 5. 23 N i >,wirbeni ie
ipsa inesset forma Ph. i, 2. 57 Quod ni
fuissem incogitans. Palam beatus ,ε ni
unum hoc desit Ph. i, 8.- 3. 18 Ni haec
itu essent, cum iuo haud stares. Ni nos-
*ἐῖ ..⁰²2³22’ {iedss‘iiiffi'ss'ifflssnffiff
ius cause quaerere 111 malo jubeas cru.-
cem ἓ Parumne est, quod nobis succen-
set senex, 111 instigemus etiam, ut? Pu.
iii, 3. 11.14 Hanc igitur mittimus? ch.

· Quidni? Ph. v, 3.,30 alibi passim

. Niceratus. Phaedrum, sut Cliniam,
dicebant, aut Niceratum A. i, 1. 60
N ihil. Voitu adeosnodesto, adeo ve·-

mom(

nuato ut nihiisupra A. 1, 1. 03 Nihil {oei
est segnitiae A. i, 8. 1 Interes fiet aliquid,
spero. By. Id >aliquid nihil-est A. ii, 1.,14
Laetus est, nescio quid. Pa. Nihil est A. ii,
2. 8 Nihil pericii est A. ii, 2. n. Ad. ii,
13. Ph. v, 1. 116 Iu aedibus nihil ornati,
1111111 tumulti A. ii, 2. 28 Potin⁹ es
mihi verum dicere? Da. Nihil facilins
A. ii, 6. 6 N 11111 est preci loci relictum.
Quod si quiessem, 1111111 evenisset mali
A. iii, 4. 22. 25 Ν11111 est quod dicat
mihi Eu. Proi. 15 Si quidem hercle
pessis, 1111111 prius Ε11.1, 1. 5 Etiamne
amplius? Th. Nihil Eu. i, 2. 64 Ν11111
cum est, 1111111 defit tamen Eu. ii, 2. 12
Mea 1111111 refert, dum potiar modo. At
1111111 ad nostram hane Eu. ii, 3. 28. 69
Facete, lepide, lautez 1111111 supra Eu.
iii, 1. 37 Quo in ioco dictum est, parati
nihil est Eu. iii, 4. 4 Nihil est. quid ἶ
nihi] ? Certe extreme linea artiore 1111υά
nihil est Eu. iv, 2. 10. 18 Ν11111 opus
est istis, Chreme Eu. iv, 6. 27 Qua
dum foris sunt, 1111111 videtur mundius
eredere 2223 ius? Tre
pretermissum est Eu. v, 9. 21. 64 N 11111
adhuc est, quod vereare, Clinia Heu. 1.
2. 1 Cui 1111111 jam praeter pretium dulce
est. Si nihii mali esseejam hic adessent
Heu. ii, 2. 5. 0 , Mihi nunc 1111111 rerum
omnium est, quod malim Heu. ii, 3. 26
Cum 1111 pericli 1111111 ex iudicio siet?
Heu. iii, 1. 6 Itu ternpus est mibi. ut
cupiam filiam z olim 1111111 minus Heu..
iv. 1. 54 Nihil tam difficile est, quin.
Quid, si hoc nunc sic incipiam? nihil
est Heu. iv, 2. 8. 9 Istoc 1111111 est ma·
gis, Syre, meis nuptiis advorsum Heu.
iv, 3. 21. Ν11111 est, illic quod moremur
diutius Hes.. iv. 7. 6 1111 1111111 vitii est
relictum, quin Heu. v, 8. 19 Nec 1111111,
neque omnia hoec sunt, quoe dicit Ad.- i,
2. 61 Quid tibi rei mecum est? AEs.
Nihil Ad. ii, 1. 2³ Ubi illinc rediero,
nihil est Ad. ii, 2. 25 Nihil est quod
1111111111, quam Ad. 111,.2. 13 Tu nihil nisi
sapientia-es Ad. iii, 2. 40 Quid dicam?
Sy. 'Nihilne 111 mentem? Ad. iv, l. 12
Pectore consistere 1111111 consiiii quit Ad.
iv, 4. 4 Tibi ,quidffistic est rei? Mi. Ni-
hil mihi quidem. . Quid est? AEs. Ni-
hil: recte: perge Ad iv, 5. 1ο. 19 De
summa 1111111 decedet Ad. v, 3. 80 De
te quidem, satis scio. peccando detri-
mmtnemnffl
Hic ‘tibi 1111111 -est quicquam incommodi
He. iii, 8. 40 Verum· id tu'a refert 1111111
Hc. iv, 3. 12 Si vers dieis, 1111111 tibi est

ruenti nihil fieri

 

 

