ι’. τιιιιιιιιτιι Arent. · 1705

Kokerti. 8. praemisit Dies. ad Heinsii de Plauto ae Ter. jud'nium.
’1651 c. n. Th. Farnabii (1.) in 4 priore· et Mer. Cazauboni in
2 posteriores· Lond. et Amst. 12.
—- e rec. Heinsii. Amzt. Elzevir. 16.
-——- schmvdii c. n. nrt. (11.) Lugd. Ba 8.
1653 Genev. 12.
1656 Amstel. ex rec. Heimfi tp. J. Januon. 24.
1657 Schrevelii c. n.vat1·. (111..)Lugd nat. 8. ·
⁶- Argentea-1. H. Boeeleri ο. annott. et Chrestomath.'1'ot. ι.
sel. Iud. locutionum. Additus Franc. Guyeti (Abb. S. Διιᾱιοιιιὶ f
,1655.)in Ter. notae. 8. ·
- P. Terentii Afri fabule Colou. 8.
1658 Veneta c. Comm. Don. et aliorum. 1²01.
ἠ- Fax-nabi} οἳ ‘Cossum 11. e ree. Heius. Amstel. ap. Jo. Jam-
son. 12.
-7- Eadem Amttel. ap. Elaev. 12.
-- Lips. 8.
1660 rep. Amat. 1658. 12.
'¹ — Paris· Lat. et Gan. Mich. de Marulla c. n. subjunotin J.
Peyraredei. 2 Voll. 8. .
1661 Amstel. c. ιι. Ηείιιείὶ. 12.
1662 Sebrevelii c. ιι. varr. (xv.) Lugd. Bae. 8.
—- Famabii &c.(1v.)Amst. 12.
1663 Η. Zwaardekronii 11. Roter. 8.
1666 Lugdun. e rec. Heinsii. 12.
1667 Kockerti ιι. Francof. et Labeczss. rep. ecl. 1651.
- 1668 Amet. c. ιι. Farnabii. (v.) 12.
1669 Schrevelii c. n. varr. (V.) Lugd. Bat. 8.
- Farnabii, διο. (vx.) Amstel. tp. wanberg. 12.

1670 e. n. M'uiellii noter. 12.
-- Paris. Eun. Heaut. et Hoc. Lat. et Gau. interprete Μᾳιη

tignano. 12. repetita 1678.
1671 c. ιι. Tan. Fabri, salmurii ap. Petu. 12. ·

1672 Minelliaua Ro-terod.12.

1673 c. vers. Gall. et notis 6811. 12.

-- Brenn. 12. .'

1674 Andna e. n. unbergaei. mutel. 8.

1675 c. n.Nie.cami,inusanelph. Pmap.1.emd.4. -

··- Lat. et Ital. c. figg. Urbini. 4.
1678 Lugd. Bat. c. doctt. virt. emendd. ap. Gaesbeck. 12.

