. 1706 uomens normanum

, 1680 Minelliana. Roterod. 12. “
1681 Farnabii 816. v11.'Amstel. 12. ’ .
1683 Lips. Lat. et Germanice. . 8. . ²
1685 Ρωυοοΐ.(361611.6..1η(1.066661). 12.
1686 Gronoviana 6. n. varr. 1161)) Eugr. Ε66τῐ). Βω61. Famab.
M. Casaub. etT. Fabri. Amstel. 8. , ‘
. - Paris, 6. v'ers. (3611. Martigna'ci. 8.
·-- Rothomag. 61616161. et notis. 8.
- Les Comedies de Terence en' Letin et Franqois per Sibour,
ὲ Strasb. 12.
1687 Lugd. Bat. 6. annot. 12.
- Schrevelii ν). 6. n. varr. Lugd. Bat. 8. ³
1688 Paris, cura Dacierii. 12. ,
· --’ 6. vers, Gall. et notis Annae Dacierioe (1.) Paris. 3 Vou. 12.
- Rothom. c. interpr. et. not. 12.
-—- Cami in usum Delphini editio rep. Londini. 8.
—- Lugd. 24. e ree. HeinS. ap. Ant. et Henr. Morin.
1690 Minelliana Roterod. typ. viduae Aru. Leers. 12. -
' 1691 Eadem Hamburgi. 12. ·
— Eadem 11611). et Hamb. 8.
-- Dacieriae ed. Α166ῐ61. 3 Voll.12.
1696 Hafnieusis.12. ' -
1697 Amstel. e 166.Η61))611.24.
1699 Minelliana Hamburgi. 8.
-— Lips. ex rec. Heinsii. 12. -
1700 (36))ῑί ιι) usum Delph. r'ec. Londiui. 8.
—- Holmiae 6. n. Minellii. 8.
- Hamb. c. n. Mineuii. 8.
AEtatis hujus editiones sunt 83..
AETAS v1.1701-1774 Criticae apud Aug-los luxuriantis et
scepticae3 apud Batavos impeditoe; apud Italos nummosve: apud
Germanos fere repuerascentiS, minutae, et ob suam inopiam alienis.
opibus altae. Tres· scilicet ex Anglis John Leng, Frane.·Hare‚ et
Rich. Bentleius Terentii lectionem post· Faiirnum emendandam
suscepere. Lengius quidem Christ'oph. W‘as'siiv (quixjam an.
1687. Oxoniae 4. librum eruditum de legibus et licentia veterum
Ροὲῑατιιιῐ), inscriptum‘ Senarii' titulo ediderat) collecta'neis potina,
xn1.Codd.MsS.et edd. vett. contulit, notas 611ῐί666 et‘ Dies,
criticas de ratione et licentia metri Terentiani addidit. Harius

 

