cclxxxvi

mnssx

introiit videre, quid ugni. So. Quid ais! quid sit 11113111, oro! Quid fuit tumui-

unveuit? He. nii. 2. 10. 11 Egon’ te
pro ξω nuntiopguidAgiznzmsdaeuilgia?
adu-31 ? ’ᾗῗινῗι ⁹: ἰο cong?⁹ quid ¹³⁰3:
:⁸1:³³ iu. i, 4³. stiffi ”ffimqhiff¹;3iu?1¹2¹1'i¹¹-
nune faxit, quod Ph. iii, 3. 21 Cedo,
guid postulat? Ge. Quid? nimium Ph.
⁸'’‹3.322⁷'<²'‘s²{q0.m. Genium). si quid
consilii habet, 111 consumat nune A. i,
1. 132 Quid cuum Oen, quin hine in
pistrinum recta proficiscar vin ? A. iu, 4.
21 Quid turbae est apud forum? Quid
illie 110111111111111111311111.Ρ A. iv, 4. 0 Tibi
ostendam, herum quid sit pericli fallere
A. v, 2. 20 Quid iilud gaudii eet? A.

¹ v, 5. 7 Di boni, quid hoe morbi est?

Eu. ii, 1. 19 Quid istuc. inquam, οι·-
nati est? Eu. ii, 2. 0 Quid hoe est
meletio? Eu. ii, 8. 34 Quid hoe homi·
nis? Quid iilud 1111111 est? Eu. iii, 4. 8. 0
Quid istuc ent rei? Quid istue num
1110114411 fuit? Eu. iv, 3. 10. 14 Quid
illue hominis ent? Eu. v, 1. 17 Neque
edepol, quid nune consilii capim, ocio
Eu. v, 2. 28 Quid ini eredis'unirui 111111
fuisse? Eu. v, 7. u Quid hoe nutem ent
mii? Eu. v, 8. 5 Si quid iuberis est,
nollem Heu. i, 1. 30 Quid reliqui est,
quin habeut? Ibo hine intro, ut videam,
nobis quid ooeuae siet Heu. i, 2. 19. 37
Pergin istuc prius dijudicare, quem acio,
quid veti siet? Heu. ii, 2. 8 Di boni,
quid turbe est! Ut ne quid hujus rerum
ignoret. Hie si quid nobis forte adveyi
evenerit Heu. ii, 8. 13. 28. 114 Ρ)·111-
eundo modo quid vini ubumsit 1 Heu. iii,
1. 49 Nescio, quid peccati portet bae‘e
urgetio Heu. iv, 1. 12 Quid est rei?
ea. iv, 4. 21. He. v, 8. 12 Quid rei
emet, dixti huie? Heu. iv, 7. 2 Quaeno,
‘d tu hominis es? Heu. iv, 8. 7 Quid
otis dicam te dixisse filio? Heu. v, l.
04 Quid ego tuntum sceleris admisi mi-
ser? Heu. ν, 2. 3 Quid hoc rei esti Quid
11111 rei mecum est? Ad. ii, 1. 21. 23
,11111111 cito 1111111 quid ortum ox hoc sit
publice Ad. iii, 3. 89 Causa quid di-
cum? Ad. iv, 1. 15 Quid hoc, mulum!
infelicitatis? Ad. iv, 2. 5 Quid huie hic
33²2& &2¹22ss Ἦ ..Ἐὲ ..112ῗέ
Quid 1111 undem mediiis fore animi miss
sero? Ad. iv, 5. 4. 8. 10. 31 Sed quid
hoe negoti est? Quid adhuc habent iu·
fimitutin nu tie? He. ἰ,2.211. 101 Quid
morbi est? e. iii, 1. 43. 111, 2. 22 Ne

ti? die mihi He. iii, 2. 3. 21 Quaeso,
quid istuc consilii est? He. iv, 2. 12
Quid mulier'oe uxorem habes? Ad. iv, 4.
21 Neque iu me ipso, tibi boni quid sit,
scio He. ν, 4. 11 Ubi 'quid mihi lucri
est, te saliere? Ph. i, 2. 11 Quid istuc
mali est? Ph. i, 4. 7 Quid istuc verbi
est? Ph. ii, 2. 29 Ut saitem scium. quid
de hac re dicut, quidve sit sententiae Ph.
11, 4. 4 Vide. si uuid opis potes afferre
huic. Ge. Si quid .’ quid ἓ Ph. iii, 8. 20
Ego curabo, ne quid verborum duint Ph.
iv, 5. 1 Quid rei tibi est cum familia
bac? Ph. v, 1. 21 Quid istuc turbae eat,
obsecro, mi vir? Ph. v. 8. l ,
Quid ε propter quid, Quare. Quid
verbis opus est? A.i, 1. 72. 138. Eu. iv,
2. 4. Ph. i, 2. 25. 50 Quid multis moror ?
A. i, 1. 87 Quid itu? A. ii, 1. 22 Ειι.
11,3. 74. iv. 4. 58. Hea. iii, 8. 49 Laetus
est, nescio quid A. ii. 2. 3 Quid timeas,
scio A. 11, 2. 9 Est quod succenset tibi
A. ii, θ. 17 Quid veniam? A. iv, 2. 29
Quid tu Athenas insolens? A. v, 4. 4
Quid hie stabas? cur non rectu introi-
1)υὲ Quid taces? Eu. i, 2. 7. 8 Miror,
quid ex Piraeo abierit. Nescio quid cir-
cumspectat Eu. ii, 2. 59. 60 Quid tu es
tristis? quidvees alacris? Eu. ii, 8. 12
Eamus ergo ud coenum: quid stus? Quid
stamus? cur non imus hinc? Eu. iii, 2.
θ. 12 Quid rides? Eu. iii, 2. 44. v, 7.
0 Quid gestium, uut quid ioetus sim Eu.
iii. 5. 7 Quid multa verba? Eu. iii, 5.
20 Quid festinas? Eu. iv, 8. 8 Quid huc
reditio est? quid vestis mutatio ? Eu. iv,
4. 4 Hem! quid est? quid trepidas?
Eu. v, 6. 8 Quid hic laetun est? Eu. ν,
9. 4 Quid crepuerunt fores hinc a me ?
Heu. i, 1. 121 Propera: quid stas?
§Hea- ii‚8. 9 Nescio, quid tristis est Heu.
iv, 1. 7 Hei, quid stus? lapis! Heu. iv,
·7. 3 Quid illic jam dudum gnatus cessat
cum Syro? Quid risisti? Quid obticuis-
ti? Heu. v, 1. 0. 13. 65 Quid me incu-
sas, Clitipho Heu. ν, 2. 7 Nescio, quid
'tristem video Ad. i, 1. 54 Quid tristis
es? De. Quid tristis ego siem? Ad. i. 2.
2. 3 Quid respectus? Ad. ii, 1. 3 Quid
ego nnnc te laudem? Aa. ii. 3. 3 Quid
trepidas ? quid festinus? Ad. iii, 2. 25
Quid ilie gannit? Ad. iv, 2. 17 Quid
est? quid lacrumas? Ad.iv,s.45 Quid
conuolare me? He. iii, 1. 13 Quid tu
i itur lacrumas, aut qnid es tam tristis ?
e. iii, 2. 20 Quid mihi istaec narras ἴ
He. v, 2. 18 Propere curre ud Pamphi·
ium. Pu. Quid eo? Quid exanimatus

