1702 ιιιισιιιιευε ‚naimonem

· -- Lugd. Bat. Plautia. ex emend. Mu'reti c. n'. Fr. Fabricii. 8.
- -·-- Veneta c. Comm. Don. et vair. fol. in Bibl. Gymn. Isenac.

1581 c. conject. et notis J. scaligeri. 8. in Bibl. Pal. Manhem.
Frustra igitur dubit‘atur, an extet.

1582 complutensis c. vers, Hisp. S. P. Avri1.8. ,

1583 Paria. ed. P. Antesignani. 12. ,

1584 Francos. c. n. brevibus et indice phi-,asiam Chriotoph.Co-’
laeti. 12. .

1585 eadem repetita.

1586 Veneta ap. Gryph. c. Comm. Don. et ναις. Fol.

- Paris. Lat. et Gall. 12. sine nomine interpretis. ·

1587 Heidelb. ap. Commelin. ex emend. Fa‘drni c. pioef. Vie-
“ torii et H. Commel. (Ὲαὲιιιίειιια 111.) Ed. praestam.

-— ,Iuntina ιιι. Florent. ex emend. Ρειὲιιιίθῒ. ed. Victorii. Paet-
niana ιν.

*1588 Lips. ed. Erasmica c. schol. Ριι. Melaucht. 8. Editio
mendosissime.. · -
1590 Aldina vnt. Mureti. venet 8.
1591 Antverp. Plautio. a Mureto mandata. 8.
„ 1592 Lugdun. c. ιι. ap. Jao. Stoer. 12.
-—- Francos. c. argg. et not. Mureti. 8. accuratior.
-— Francos. Heaut. c. praelect. leg. Sam. Sebaldi. 8.
— Lips. c. nott. ln'dd. et medulla s. phraseol. Mart. Hayneecii.
8.
¹ ··-· F raneos. cura Melanchthonis. 8.
1593 Lugd. Bat. Mureti c. Iud. vocum antiq. 8.
¹ —- Genevensis c. ιι. Col'eri. 12.
—-- Adelphi c. pr. S. sebaldi. 8. Hanovioe.
-‘ Argentor. 12.
1594 Veneta c. Comm. J. Fabriiii. 4.

— Francos. c. ιι. Celeri. 12.
1595 Antverp. 12.
1597 Franeq. 8.

-- Bergomensis e. ind. cura Aug. Gambarelli. 8.

1598 Terentium Christianum pro ·suo ingenio dedere Antver-
pienseS. 8.

1599 Barcinonensis c. νει-ε. Hisp. Avril. 8.
. -·- Lug-dun. c: ιι. Mureti. 8.

1602 Francos. ex recogn. Erasini Rot. c. scholiis· Pliil· Mel. 8.
Catal. bibl. Francof. .- · -

