m TERENTIUM.

AErumua. Quo paeto 1111νο110111 01111111-
nam ferant Ρ11. ii, 1. 12 Nescis, ex
quanta erumna. extraxeris He. v, 4. 30
Quo tu 111111113 3013 1011111111οε meas A. iv,
1. 31 {it sic citius, quium expedias 1113
ωΐῗᾶὲῗῆἇῗιὲθιιῐιωῗηῗίἓᾞῖι litgium ! 011-
0111001 aere emtam 3110 Ρ11. iii, 2. 26

AEechinus. Non rediit 1100 nocte 11
001110 AEschinue? Ad. i, l. 1 Ρο331111

AEseulapius. Quod te, AEtculapi‚ et
te, 801113, ue quid sit hujus, oro! He. iii, 2. 3 ·

AEtas. Dum 01103, metus, magister
prohibebant? A. i, 1. 27 Dum licitum
est ei, dumque aetas tulit, amavit A. ii,
6. 12 F 011110, et oetasi 30 est, facile ut
u ii, ⁸⁶. 83 Ina
111ῑο3 magis. ad boee utenda idonea est
Heu. i, 1. 81 Locus, occasio, oetas, 1110-
ter Hen- ii, 2. 4 Quae sit e'ue mm, vi·
des Heu. iii, 2. 44 ‚Quodn 03 ent oetns
acuet Ad. v, 3. 40 Quin res, zetas 011-
quid apportet nori Ad. v, 4. 2 Cur 11011
aut istaec mihi 01103, et forma eat? He. i,
1. 18 Dum 01103, tempus tulit He. iv,
21 18 Odiosa haee est aetns adolescentu-
lis He. iv, 3. 13 Tua praeterierat jam ad
ducendum aetas Ph. ii, 3. 76 Νο11 1110-
nebat aetas virginis meam negligentiam
Ρ11. iv, 1. 4 An mea. forma atque aetan
1111110 magis expetenda eet? Ph. v, 8. 36
Ego istuc aetatis, 11011 amori operam da-
bam Heu. 1, 1. 68 Ut ne cui meae lon·
ginquites 0110113 obstet He. iv, 2. 20
Aliquid tulisse comminiscentur 111011, 011-
piti atque retati illorum! He. iii, 1. 64
Mi Pamphile, hujus fonnem atque ota-
tem vides A. i, 6. 61 Neque per etatem
potuerat Eu. i, 2. 33 Jamdudum, aeta-
tem ·Eu. ir, 6. 8 Mihi videre praeter
aetatem tuam facere Hea. i, 1. 7 Vobis
cum uno ubi aetatem agere decretum est
viro Hea. ii, 4. 12 Me etatem censes
velle id assimularier? Heu. iv, 3. 38 Dum
per aetatem licet Ad. i, 2. 28 Contrivi
iidqssaeffniss '1³2¹‘ &²333ssssssss {32:¹3

Ι , Ο
aetatem liceat e. ii, 1. 10 Praeter
aequum atque aetutem meam He. ii, 1.
29 Quanto fuerat praestabilius, ubivis
gentium agere aetatem? He. iii, 1. 4
Neque ine 1100 01111110 erit aetatem He. v,
1. 20 Ut cum uuo aetutem degeret? Ph.
ii, 3. 70 Respice aetatem tuam Ρ11. 11, 3.
87 Egregia forma atque aetate integra
A. i, 1. 46 Qun (amicitia) incepta 0
parvis, cum aetate accrevit simul A. iii,
3. 7 Quam aetate integra! Eu. iii, 2. 20
AEtate putavit me plus scire, et: provi-
, x

pro eunucho probes

XV

dere Heu. 1, 1. 63 Alieniore atate, post
faceret tamen Ad. ’1, 2. 30 Ad 011111ὶο
0110 aetate sapimus rectius Ad. v, 3. 40
N unc exacta aetate Ad. v, 4. 10 Εο jum
etate sum, ut He. v, l. 10 Neque po!
tu eudem (eris) istac aetate He. v, 1. 20
ἧωω porro minu· peccaturum putem ἓ

. v, 8. 33

AEternus. Spero retem-m inter 1103
gratiam fore Eu. v, 2. 33

AEthiopia. Ex AEthiopia eet usque
brec Eu. iii, 2. 18

1 Affabilis. Meditor 0330 affabilis Ad.

v, 0. 8

Affecto. Ad (1011111103 qui affectant
vium Heu. ii, 3. 60 Hi gladiatorio 0111-
1110 011 ‘me affectant vium Ρ11. v, 7. 71

Affero. Confeci. affero Ph. i, 1.4 Quid
1111111 hie affers? Ρ11. v, 8. 30 Hic dies
01111111 vitam affert A. i, 2. 18 Solum 1100
vitium senectus affert homiuibus Ad. v,
3. 47 1111 molestiam affert He. iii, 2. 0
Haud auspicato hue me attuli A. iv, 6.
12 Quot commodas res attuli! He. v. 3.
19 Opportune argentum meeum attuli
Ρ11. iv, 3. 74 Tum tu igitur nihil attulis-
ti huc plus 11110 sententie? He. iii, 6. 12
Puer hic unde est? quisve 11110 attulit?
A. iv, 4. 0 Hic bonam, maguam ue pnr-
tem ad te attulit Eu. i, 2. 43 fferaut
qua? seeum 11110 attuleruut Heu. iv, 4.
23 Quam 0111130111 afferam ἓ Hea. iv, 3.
23 Da 1111111, atque effer mihi Heu. ii, 1.
11 Quidnam 111110 turbt tristitie afferat
A. i, 4. 8 Res, quae mihi nigritudinem
afferat Heu. iv, 3. 2 Auxilii 1111111 effe-
rent Ad. iii, 2. 2 Mirabar, si tu 1111111
quiequam afferres novi Ρ11. 111, 2. 6
Puerum ut afferret 31111111 A. iii, 2. 36
Mihi opus erat, aliquantulum qun af-
ferret Ρ11. iv, 3. 60 Vide, ut mihi haee
certa et clara attuleris He. V, 4. 1 Si
mihi prior tu attuleris Ρ11. 111, 2. 47
Vide, 31 quid opis potes afferre huic Ρ11.
111, 3. 20 Haec affertur mihi ab hoc falla-
010 A.iii, 1. 13 Quod ab ipso allatum
est, id sibi esse relatum putet Ρ11. Prol.
22 Quemne heri vidi 011 vos afferre ves-
peri? A. iv, 4. 29 Epistolam ab eo 11110-
tam esse audivi modo Ρ11. 1, 2. 99

Afficim Quanta me euro et solicitu-
dine efficit gnatus! Ρ11. 11, 4. 1 Hera ne
indigne injuria afficiatur Ρ11. v, 1. 3
Tantane affectum quemquam esse homi-
nem audacia? Ph. v, 7. 84 Quonam
modo 1111110 te offendam affectum? He.
111111 affectam He. iii, 3. 6

Affinis. Affinis nobi· Aust, 8. 26

