111. ’1000011010

0111110 injuriam? Ph. vsi-S
Hei! uideo uxorem 1 paene plus, quam
1111 erat Ph. vsa. 14 · ·
,ι Sango. Is quoquo retum auarum 10·
tagit Heu. ii, 1. 18 -
Satias, satiem. Tum sicubi 0001
satin 1101010010, aut negoti 11 quando
odium ceperat Eu. 111, 1. 13 Ubi 111101
cepit 11011, commuto locum Eu. v, 6. 2
Satias jam 101101 studiorum 1110111111 He.
iv, 2. 18 Quo pacto satieqttem 111110τί1
ait 10 velle 10111010 ἓ Ph. v, 5. 6
8011οἏ Setis. Satin' sanus 01, qui 100
id rogites? A. iv, 4. 10 011111 vos, quo
puoto hio? safin' recte? (1010111) Α. iv,
5. 9 8111111’ 1100 0101111οε010 011 tibi? Eu.
ii. 1. 2 Satin' 100111οὲ Ειι.111, 5³1.- Hos.
v, 2. ³3. Ad. v, 8. 14. Ph. v, Β. 19 si-
111111 alia circumspecto, sntin’ explorata
1101 Eu. iii, 5. 55 Sofiu’ id tihi placet?
Eu. v, 2. 12 Qum est ?·⁴ quid trepidas?
satin' 101νο ἓ. (1101111111 Eu. v, (1.8 Satin’
⁶⁸:¹¹1: {²:22 smffffiffiz 2³73·ae
tin’ 1011 ibi esre? Ad. iii, 3. 48 Quid 11
assimulo? natin' est? Ge. Garri& - An.
voltum contemplamini: hem! sofin' 110
eat? Ρ11.1, &83- u Sed sntin’ 01111110
ex sententia? Ph. ii, 1. 26 Sotin’ id est?
Ph. iv, 4. 2. v, 8. 58 Satin'·e⁸t, 11 te
delibutum gaudio reddo? Ph. v, 6. 10
Enimvero spectatum 10111 putabam -Haee
soror ad 1101010010 accessit imprudentius,
nati· 011111 periclo. Nec 10111 ad objur-
ffiflssssnf'ffi. affeotlssjffigffissfnm 2³2⁸,
Mu. 104. 111. 123 Saue pol 1110 ternu-'-
101111 0111001101· 01 temeraria: 1100 satis
digna, cui committas primo -partu 1011110-
rem A. i, Δ. 8 Non 11111 me pemosti
011110, qualis 11111, Simo A. iii, 2. 23
Nonne 11111 satis 0110 hoo visum solidum
011 gaudium? Nescius 0111 mihi Deos*
11111 scio fuisse iratos. qui ausculta-verim.
Satis ¹credo, 11 a'dvigilaveris A. iv, 1. 23.
40. 50 Si hic 000· insanit satis 100 sponte,
- 11:1³qu Dies xmligli 11ιὲ 111 sit 13111 vereor
a a um. ο 11 maneus 1100
σαιὶοἱιὺεεΑωᾶ tibi (1100111311 addo ἓ Α.
¹⁹2 2· 9· 22· 2⁷ 80111 jam, 10111, Simo.
spectata erp 10 amicitia 011 111001 10111
pericli coepn adire A. v, 1. 1. 2 Pro pec·
cato magno paullum supplicii 10111 est
patri A. v, 8. 32 Si, Simo, 111100 noris
10111, nonita arbitrere A. v, 4. 11 Ao-
cedo ad ignem hunc, jam-calesces plus
natis Eu. i, 2.·5. Tacent: 111111011οω1
Eo. iii, 2. 23 Nequeo ,10111 wamme-
que conjicere Eu. iii.. 4. 9 .- Commendat

>Delph- ee var.c1‹1³.-- -. - -

Iud· strena-2 1·

coniss-

virginem. An. Coi? tibine? ch'. Mihi. .

An. Satis t'uto 101000 Εο.“111, 5. m'Nea
queo-mirari 10111. quo 1110 abire 5gnavus
possit longius Eu. iv, 3. 19 110111 aaut
0101111 sobriam 0110 me, et 011111ωο011·
1010 tibi ἓ jam 10111 certum est,·virginem
vitiatam 0110 ? Eu. iv, 4. 80. ³7 Neque
'852⁵’ {2²:¹²3 ‘3³⁶3' 0113211100*
iv, 7. 40 Non possum 11111 narrare,
quos ludos prm-buerit intus Eu. v, 7. 9
Satis credo. ⁴Satis diu hoc jam saxum
volvo Eu. v, 9. 21. 55 Satis certo 1010

1-101. 1, 1. 19. Ad. 11, 8. 8. He. iv, 4.· -

84 N 00 tu illum 10111 noveras, 000110
te illee‘hea. 1, 1. 101 Vereor, quamfne ’
quid minum-iratus phrs 10111 fuit, pa-
ter Ηο0.’1, 2.· 2⁴ Nihil satis firmi videog
quamobrem Hea. 11, 3. 90 Non possum:
10111 jam, 10111 parer durus fui» Heu. 111,
1. 30 Et quidem hercle sonna 1001110010.
ch. Sic 10111 Hea- 111, 2. 12 At ut 10111
contem 1010 modo 111, ‘mea nutrix. Nu.
80111. ξιιίᾱνὶε saffo 011, dum vivat modo

Heu. iv,¹ 1. 4. 282 Satis, polz proterve ·

me Syri promissa 11110 induxerunt. Satis
10110 promittit tibi Heu. iv, 4. 1. ’1 Non
tibi ego 01010011 natio sum? Duo talent-
prore 0011111 ego 0110 decrevi 111111 Hea-
ν, 1. 47. 07 Modo liceat vivere ς est
opes. ci. Quae? Sy.·Nos esur-ituros 10111
Heu.. v, 2. 28 Si 11111- jam debacchatus
ξ”εὲιωῖᾌῖἒᾰέἔ εἶιῖὶζὴίῗέεῗα {ff ἱῑΑξ ” ξιξ
Non 1010111ἐο satis, guae loquatur.. Sutia
1111111111-1101100111 supplicii, dum' -11101 ul<
011001· modo Ad. iii, 2. 11. 15· Vostrum
0000001011οή satis rationem. Si -11111
cerno, 11 hercle 011 Ad. iii, 3. 20. 85·
Neque faciam, neque me satis 1110 posse

arbitror Ad. iii, 4. n Nequeo 111111 ‹ie-⁶ ·

eernere Ad. iv, 2. 5 Abi, abi jam, AE-
§chinel 10111 diu dedisti verba Ad. ἰν,-
4. 11- In peccato maxumo, >quod vix se· ·

datum 10111 eet, potasti, scelus !· Λὼτ, ·

1. 12 Quod· 10111 putabas tm bona am-
bobus fore Ad. ν, 3. 2-1 Is mihi profec-
to 011 servos spectatus 10111 Ad. v, 6. 5
Postquam 01 ipse 10, 0111111111, et 11000.
11ωέἳῖἑέ ’ἒζῗῗέἒ ‘3:222‘ ¹³³ ..2¹3 ξ’..ῗε
gase 10111 corto 1010. D'e te⁸ssidem 10111

scio-He. ii,· 1. 7. 87 Si metuis, 10111 ut .

mea (10101 curetur diligenter He. ii, 2.-
15 -Non eum 1101010010 (10001010, nee
virum 11111 firmum gnatae He. inu-1:41
Dum· otas, tempu· tul-it, perfuncta 10111
snm He. iv, 2. 18 Nequeo satis prole-'-
qui 410. iv, 423 Exquire: adest: quod, -

213

