xviii

quid agitur? Eu. iii. 2. 3 Ν on nunc de
pecunia agitur Hea. iii, 1. 67 Ea res
nunc agitur ipsa Hea. iv, 8. 10 Haud
aspexeram te: quid agitur? Ad. iii, 8.
19 Quid fit? quid agitur? Ad. v, 5. 2.’4
Quid agitur, AEschine? Ad. v, 7. 3 Men-
{ils agitur hic jam septlilmus He. iii, 8. 34
ιςῖἷῗιῐῗξέὴῖιὲνῗξῗὲῐ Nt>etif1pi²tis8ej13¹ilg
iffissufsssffifftffiffiiaenlssl ι’ῑῖ, 313⁶s12322
acta est. quantaspe decidi ! Hea. iv, 8. 11

, Actum est, siquidem haec vera praedicat A.

iii, 1. 7 Eho, inepta, nescis quid sit actum ?
A. iv, 4. 52 Actum est! ilicet! Eu. i, l.
9 Sed de s mbolis quid actum est? Eu.
ῗῗιίἔίῗιῗιῑῆεῖἱῖῗι. εὲἷιείῗνώἶωὲιῖιι ᾞῖιῗιῗιῖ
est Eu. v, 6. 15 Hea. iii, 8. 28 Quod si
iterum mihi sit danda, actum siet Hea.
iii, 1. 47 Petimus! actum est! Ad. iii,
2. 27 Hoc actum est Ph. v, 8. 20 Fere
in diebus paucis, quibus haec acta sunt
A. i, 1. 77 Ut, quomodo acta haec sint,
sciat Ad. iv, 5. 2 Ut, quae acta bic sint,
aciat Ph. ii, 4. 28 Per quem res agetur
maxume Ph. Prol. 29 Quasi istic minor
mea res agatur, quam tua Hea. ii, 8. 118
Quid agitur? De. Quid agatur! Ad. iii,
3. 20 Magistratus cum ibi adesset, oc-
cepta est agi Eu. Prol. 22 Etiam bene
dicat secum esse actum Ad. ii„2. 2 Nunc
si hoc omitto ; actum agam Ad. ii, 2. 24
Actum, aiunt, ne agas Ph. ii, 8. 72
Aggravesco. Metuo, ne Philumenae
morbus aggravescat He. iii, 2. 2
Aggredior. Satis astute aggredimini
Ph. V, 7. 75 Aggrediar. Bacchis salve!
He. v, 1. 5 Alia aggrediemur via A. iv,
Agrestis. Ego ille agrestis, soevus,
tristis, duxi uxorem Ad. v, 4. 12
Ah. Ah! tantamne rem tam negli-
genter agere? A. i, 5. 17 Ah! quanto
satius est, te id dare operam A. ii, 1. 7
Ah! Pamphile, nibil A. ii, l. 25 Ab!
vix tandem sensi stolidus A. iii, 1. 11
Ab! ne me obsecra A. iii, 8. 11 Ah ! id
ne est verum A. iv, 1. 4 Ah! nescis,
uantis in malis verser miser A. iv, 1.25
h! rogitas? A. v, l.9 Ah! ne saevi
tantopere A. v, 2. 27 Ah! rem potius
ipsam dic A. v, 3. 1 Ab! desine A. v,
6. 8 Ah! rogitare? Eu. ii, 1. 2 Ah! ni-
hil dicis, Parmeno Eu. ii, 1. 15 At
enim istaec in me cudetur faba. Ch. Ah l
Eu. ii, 3. 89 Ah! quid agis? tace Eu.
iv, 7. 27 Quid? ah! volet, certo scio
Eu. V, 2. 50 Ah! non possum satis nar-
rare Eu. v, 7. 8 Ah! non &quum facis

INDEX

Hea. i, 1. 30 Ab! quid dixi haberem?
Hea. ἰ,1.42 Ab! retine me. obsecro
Hea. ii, 4. 23 Ah! vehemens in utram-
que partem es nimis Hea. iii, 1. 30 Ah!
3331⁸b31¹3⁸x¹123⁰¹11⁶22¹¹⁸ffi52 {115³} ..¹223
culta: ne me obtundas Ad. i, 2. 32 Ab Ξ
si pergis,1abiero Ad. i, 2. 47 Ab! Mi-
cio Ad. i, 2. 52 Ah! vereor coram in os
te laudare Ad. ii, 4. 5 Ah! stultitia est
‘zm mmm
ram! Ad. iii, 2. 31 Ah! minime gen-
tium Ad. iii, 2. 44 Ab! minime Ad.
iv, 8. 6 Ah stulte! Ad. iv, 7. 6 Ab!
35:555}ss {diss} ii. zAssuisssshhepiii
rebus culpam commeruit tua He. iv, 4.
8 Ah ! jamdudum dixi He. iv, 4.ae Ab!
La. Sine dicam He. V, 1. 16 Ah! ni·
Ἀ”ἰιὛωἜὲῗῖἑ-εὲἓῗῗὴῗζῗῗ 38].ζίἋέεὲ
:5352‘2‘222‘132 ssgtigh‘ss ³1¹²? 2120?ss
An. Ah! Ph. ni, 1. ἰο ’Am quid istm}
autem est, Phaedria? Ph. iii, 2. 18 Ah l
dictum sapienti sat est Ph. iii, 3. 8
Aio. Negat quis? nego: ait? aio Eu.
ii, 2. 21 Quid ais? A. i, l. 110. ἰ, 2.
13. iii, 2. 37. iii, 3. 43. iii, 4. 0. iii, 5.
10. Eu. ii, 3. 42. iv, 8. 12. iv, 6. 10.
ν, 5. 6. 15. Hea. i, 1. 66. i, 2. 8. iii,
8. 5⁰. ἰν, 3. 24. ν, 1. 27. He. i, 2. 68.
iii, 2. 11. Ph. i, 4. 22. v, l. 28. V, 5. 6
Quid ais, Byrrhia? A. ii, 1. 1 Hem !
quid ais, scelus? A. iv, 1. 42 Quid ais,
omnium? A. v, 8. 1 Eho, tu Glycerium
hinc civem esse ais? A. v, 4. 5 Quid
tu ais ? A. v, 4. 30 Siccine ais,
Parmeno? Eu. i, 2. 19 Quid tu ais,
Gnatho ? Eu. iii, 2. 21 Idem hoc tu ais,
Thais? Eu. iv, 7. 40 Quid ais, venefica?
Eu. v, 1. 9 Quid ais, sacrilega? Eu. v,
1. 13 Quos ais homines, Chreme, cessare ἰ
Hea. v, 1. 10 Quid ais, bone vir? Ad.
iv, 2. 17 Hem! quid ais? Ad. iv, 2. 31.
Pb. ii, 3. 39. ν, 6. 33. v, 8. 15. v, 8.
51 Quid ais tu? Ad. v, 7. 22 Quid ais,
Myrrhina? He. iv, 1. 8 Quae me pec·
casse ais He. iv, 1. 42 Itane patris ais
conspectum veritum hinc abisse? Ph. ii,
2. 1 Quem amicum tuum ais fuisse
istum ? Pb. ii, 8. 88 Tu, qui ais, redige
in memoriam Ph. ii, 8. 86 Ducenda est
uxor, ut ais: concedo tibi Pb. iv, 4. 20
Ain' tandem? civis Glycerium est? A.
v, 3. 4 Ain’ tui laeta est? Eu. iii, 1. 2
Ain' tu? Eu. iii, 5. 19. Hea. ii, 3. 1. v,
1. 17. Ph... 7. 77 Ain’ vero, canis? Eu.
iv, 7. 33 Subditum! ain’ tu? Hea. v, 3.

 

