lm - ιιιιοτιιιιειιε animosum

-1503 Argentoratemis 111.0.P.Mm10t1³ Malleoli anuett. et
marginariis exornatt. arte et industria honesti J oh Priis Argentin-
4. Kal. Febr. ἰιι Bibl. Uffenbacb. Ine. typogr. ιι. m.

- Argentor. xv. c. Don. et Calph. Gruningeri ιιι. c. iconibu'}
ridicule ιιι liguo descriptis. ·

1504 Paris. Ascensii ιιι. 4. ·

--,- Veneta e. quinque Gomm. Fol.

1505 Argentor. v. e. Don. Fol. ’

- Juntina 1. Florent. 8. (an e.1iraef. Benkdfflhilol. Flor.‘.‘)

1506 Argentor. vx. ο. G’omm. P. Marsi et P. Malleoli. 4.

. 1508 Pari8.Aseensii1v.e. Guid. Juv. familiari explanatione
ab 1. Badio Asc. recognita, impressa quam diligentissime per
Nic. de Pratis. Fol. ·

--· Lipsiensis. 4.

.- Veneta per Lazar. de Suardis. .

1509 Juntina ιι. Floreat. 8. ’

·—³- Paris. 4.

1511 Paris. .4. .

. - Lugdun.c.exp1. Guid.Juv. et 1. Badii Asc. eine metro. 4.
· 1512 Veneta e. v. Οοιιιιιι. Don. Guid. Juv. Calph. Asc. et Ser-

* vii. Fol.

’ - 1513 Mediolan. a Guid. Juven. familiariter expl. et ab Iod. Ba-
ᾱίῥ recogn. per Jo. Aug. Seinzenzeler. Fol. Bibl. Uffenb. T. 11.
hiat. Inmatt. ⁸..typ ιι. 177. p. 68.
· - Argentor. vn. c. comm. Marsi et Mali. 4. ’
1515 Veneta per Lez. de Suardis.
1516 Tubingensis. 4.
——- Argentor. v111. c. praef. Bened. Philol. Flor. repetita ex ed.
Italica. ⁴ ·
1517 Aldina 1. in nedibus Aldi et Andr. Asuleni. Venet. 8.
-' 1518 Veneta n. V. Comm.·D0n. Guid.,oalph. Αεοοιιεὶὶ, et Ser-
vii. Venetiis,.1ussu et impensis Georgii de Ruaeonibus.-—÷-Ed. tar.-
eleg. e. figg. fol. .
’ 1519 Argentor. tx. e. ιι. Marsi et Man. 4.
—- R.. Stephani 1.Paris fol.
—- Deventriensis Adelph. et Heaut. 4.
1520 Lug-d. s. veras. e. Cotum. Guid. Juv. ex ree. Badii. 4.
1521 Veneta e. Corum. Ποιι. e't 81. ap. G. de Rueconibm: Fol.
-—- Basil. ed. L. Victor. Fausti ex off. waen. 8.

